{
  "name": "matheus-teles-xp-challenge",
  "version": "1.0.0",
  "description": "Repositório de Matheus Teles Ferreira com o Desafio Técnico da XP",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "test",
    "db:reset": "npx -y tsc && npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-teles-git/matheus-teles-xp-challenge.git"
  },
  "author": "matheus-teles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus-teles-git/matheus-teles-xp-challenge/issues"
  },
  "homepage": "https://github.com/matheus-teles-git/matheus-teles-xp-challenge#readme",
  "dependencies": {
    "@types/sequelize": "^4.28.14",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lint": "^0.7.0",
    "mathjs": "^10.6.4",
    "sequelize": "^6.21.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.20.0",
    "mysql2": "^2.3.3",
    "sequelize-cli": "^6.4.1",
    "sequelize-typescript": "^2.1.3"
  }
}
